In [1]:
import pandas as pd

In [2]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

In [3]:
df = pd.DataFrame.from_dict(raw_data)
df.head()

     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62
4    Dragoons     1st     Cooze             3             70

# Step 4. What is the mean preTestScore from the regiment Nighthawks?

In [4]:
df[df['regiment'] == 'Nighthawks'].preTestScore.mean()

15.25

# Step 5. Present general statistics by company

In [5]:
df.groupby('company').describe()

        preTestScore                                                      \
               count       mean        std  min   25%   50%    75%   max
company
1st              6.0   6.666667   8.524475  2.0  3.00   3.5   4.00  24.0
2nd              6.0  15.500000  14.652645  2.0  2.25  13.5  29.25  31.0

        postTestScore
                count       mean        std   min    25%   50%   75%   max
company
1st               6.0  57.666667  27.485754  25.0  34.25  66.0  70.0  94.0
2nd               6.0  67.000000  14.057027  57.0  58.25  62.0  68.0  94.0

# Step 6. What is the mean of each company's preTestScore?

In [6]:
df.groupby('company').preTestScore.mean()

company
1st     6.666667
2nd    15.500000
Name: preTestScore, dtype: float64

# Step 7. Present the mean preTestScores grouped by regiment and company

In [7]:
df.groupby(['regiment', 'company']).preTestScore.mean()

regiment    company
Dragoons    1st         3.5
            2nd        27.5
Nighthawks  1st        14.0
            2nd        16.5
Scouts      1st         2.5
            2nd         2.5
Name: preTestScore, dtype: float64

# Step 8. Present the mean preTestScores grouped by regiment and company without heirarchical indexing

In [8]:
df.groupby(['regiment', 'company']).preTestScore.mean().unstack()

company      1st   2nd
regiment
Dragoons     3.5  27.5
Nighthawks  14.0  16.5
Scouts       2.5   2.5

# Step 9. Group the entire dataframe by regiment and company

In [9]:
df.groupby(['regiment', 'company']).describe(include = 'all')

                    name                                                    \
                   count unique     top freq mean  std  min  25%  50%  75%
regiment   company
Dragoons   1st         2      2   Jacon    1  NaN  NaN  NaN  NaN  NaN  NaN
           2nd         2      2  Ryaner    1  NaN  NaN  NaN  NaN  NaN  NaN
Nighthawks 1st         2      2  Miller    1  NaN  NaN  NaN  NaN  NaN  NaN
           2nd         2      2  Milner    1  NaN  NaN  NaN  NaN  NaN  NaN
Scouts     1st         2      2   Piger    1  NaN  NaN  NaN  NaN  NaN  NaN
           2nd         2      2   Riani    1  NaN  NaN  NaN  NaN  NaN  NaN

                    ... postTestScore                                         \
                    ...        unique top freq  mean        std   min    25%
regiment   company  ...
Dragoons   1st      ...           NaN NaN  NaN  47.5  31.819805  25.0  36.25
           2nd      ...           NaN NaN  NaN  75.5  26.162951  57.0  66.25
Nighthawks 1st      ...           NaN NaN  NaN  59.5  48.790368  25.0  42.25
           2nd      ...           NaN NaN  NaN  59.5   3.535534  57.0  58.25
Scouts     1st      ...           NaN NaN  NaN  66.0   5.656854  62.0  64.00
           2nd      ...           NaN NaN  NaN  66.0   5.656854  62.0  64.00


                     50%    75%   max
regiment   company
Dragoons   1st      47.5  58.75  70.0
           2nd      75.5  84.75  94.0
Nighthawks 1st      59.5  76.75  94.0
           2nd      59.5  60.75  62.0
Scouts     1st      66.0  68.00  70.0
           2nd      66.0  68.00  70.0

[6 rows x 33 columns]

# Step 10. What is the number of observations in each regiment and company

In [10]:
df.groupby(['regiment', 'company']).count()

                    name  preTestScore  postTestScore
regiment   company
Dragoons   1st         2             2              2
           2nd         2             2              2
Nighthawks 1st         2             2              2
           2nd         2             2              2
Scouts     1st         2             2              2
           2nd         2             2              2

In [11]:
df.groupby(['regiment', 'company']).size()

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
dtype: int64

# Step 11. Iterate over a group and print the name and the whole data from the regiment

In [12]:
grouped = df.groupby('regiment')
for reg, data in grouped:
    print(reg)
    print(data)

Dragoons
   regiment company    name  preTestScore  postTestScore
4  Dragoons     1st   Cooze             3             70
5  Dragoons     1st   Jacon             4             25
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57
Nighthawks
     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62
Scouts
   regiment company   name  preTestScore  postTestScore
8    Scouts     1st  Sloan             2             62
9    Scouts     1st  Piger             3             70
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70